# DirectoryService

DIrectoryService/: DIrectoryService.sln  Directory.Build.props  docker-compose.yml
DIrectoryService/src/DIrectoryService.Presenters/: DIrectoryService.Presenters.csproj  Program.cs  appsettings.json
DIrectoryService/src/DIrectoryService.Presenters/Controllers/: TestController.cs
DIrectoryService/src/DIrectoryService.Presenters/Properties/: launchSettings.json
DIrectoryService/src/DirectoryService.Application/: DirectoryService.Application.csproj
DIrectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj.DotSettings
DIrectoryService/src/DirectoryService.Domain/Common/ValueObjects/: Name.cs
DIrectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DIrectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DIrectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
DIrectoryService/src/DirectoryService.Domain/Departments/ValueObjects/: Identifier.cs  Name.cs  Path.cs
DIrectoryService/src/DirectoryService.Domain/Locations/: Location.cs
DIrectoryService/src/DirectoryService.Domain/Locations/ValueObjects/: Address.cs  Name.cs  Timezone.cs
DIrectoryService/src/DirectoryService.Domain/Positions/: Position.cs
DIrectoryService/src/DirectoryService.Domain/Positions/ValueObjects/: Description.cs  Name.cs
DIrectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  DirectoryService.Infrastructure.csproj.DotSettings
DIrectoryService/src/DirectoryService.Infrastructure.Infrastructure/: DependencyInjection.cs  DirectoryServiceDbContext.cs
DIrectoryService/src/DirectoryService.Infrastructure.Infrastructure/Configuration/: LocationConfiguration.cs
DIrectoryService/src/DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DIrectoryService/src/DirectoryService.Infrastructure.Postgres/Configuration/: LocationConfiguration.cs
DIrectoryService/src/DirectoryService.Infrastructure/Persistence/: DirectoryServiceDbContext.cs
DIrectoryService/src/DirectoryService.Infrastructure/Persistence/Configuration/: DepartmentConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DIrectoryService/src/DirectoryService.Infrastructure/Persistence/Migrations/: 20260326135242_Initial.Designer.cs  20260326135242_Initial.cs  20260326145517_AddAdressJson.Designer.cs  20260326145517_AddAdressJson.cs  20260326152946_AddDepartmentConfiguration.Designer.cs  20260326152946_AddDepartmentConfiguration.cs  20260328111525_Initial.Designer.cs  20260328111525_Initial.cs  20260328112533_Rename_OD.Designer.cs  20260328112533_Rename_OD.cs  DirectoryServiceDbContextModelSnapshot.cs
DIrectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs
DIrectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
